spring.application.name=autorizationService
server.port = 8081


spring.datasource.url=jdbc:postgresql://postgres:5432/hw5
spring.datasource.username=postgres
spring.datasource.password=schef2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.data.redis.host=redis
spring.data.redis.port=6379



secret.signing=uatS&kEq@#!wSs%wwrD$SAqC9L9BhBNP
secret.encryption=e8754599623f16d5ea98ad43cd95303fbea510e64ffa0ba66db93af797845072
app.jwtRefreshExpirationMs=86400000
