spring.application.name=autorizationService
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hw3
spring.datasource.username=postgres
spring.datasource.password=schef2002
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ???????? ????? Hibernate (create-drop)
spring.jpa.hibernate.ddl-auto=create-drop